{
  "name": "二蛋生命游戏8.0",
  "short_name": "二蛋生命",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://api.iconify.design/lucide:dna.svg?color=%23000000",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://api.iconify.design/lucide:dna.svg?color=%23000000",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}